# FragmentChatRepo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djambulat69/fragmentchat/customUI/: EmojiView.kt  Extensions.kt  FlexBoxLayout.kt  MessageViewGroup.kt
app/src/main/java/com/djambulat69/fragmentchat/db/: DataBase.kt
app/src/main/java/com/djambulat69/fragmentchat/di/: AppComponent.kt  DatabaseModule.kt  NetworkModule.kt  UriReaderModule.kt
app/src/main/java/com/djambulat69/fragmentchat/model/: Message.kt  Message1.kt  MyUser.kt  Profile.kt  Reaction.kt  Reaction1.kt  Stream.kt  Topic.kt  UriReader.kt  UriReaderImpl.kt  User.kt
app/src/main/java/com/djambulat69/fragmentchat/model/db/: DataBase.kt  FragmentChatDatabase.kt  MessagesDao.kt  StreamsDao.kt  TypeConverter.kt  TypeConverters.kt
app/src/main/java/com/djambulat69/fragmentchat/model/network/: AuthInterceptor.kt  NetworkChecker.kt  Serializable.kt  ZulipChatService.kt  ZulipRemote.kt  ZulipRetrofit.kt  ZulipServiceHelper.kt  ZulipServiceImpl.kt
app/src/main/java/com/djambulat69/fragmentchat/ui/: BottomNavigationPages.kt  FragmentChatApplication.kt  FragmentInteractor.kt  MainActivity.kt  MainActivityPresenter.kt  MainActivityView.kt  MainFragment.kt  NetworkListener.kt  SearchQueryListener.kt
app/src/main/java/com/djambulat69/fragmentchat/ui/channels/: ChannelsFragment.kt  ChannelsPresenter.kt  ChannelsRepository.kt  ChannelsView.kt  ChannelsViewPagerAdapter.kt  CreateStreamDialogFragment.kt  SearchQueryListener.kt  StreamCreateListener.kt
app/src/main/java/com/djambulat69/fragmentchat/ui/chat/: BaseChatFragment.kt  BaseChatPresenter.kt  BaseChatView.kt  ChangeTopicDialogFragment.kt  ChatActivity.kt  ChatAdapter.kt  ChatClickMapper.kt  ChatClickTypes.kt  ChatFragment.kt  ChatHolderFactory.kt  ChatPresenter.kt  ChatRepository.kt  ChatRepositoryImpl.kt  ChatUtils.kt  ChatView.kt  DateSeparatorUI.kt  DateSeparatorViewHolder.kt  EditMessageDialogFragment.kt  EmojiBottomRecyclerAdapter.kt  EmojiBottomSheetDialog.kt  IncomingMessageViewHolder.kt  MessageUI.kt  OutComingMessageViewHolder.kt  TopicChatFragment.kt  TopicChatPresenter.kt  TopicChatRepository.kt  (+1 more)
app/src/main/java/com/djambulat69/fragmentchat/utils/: EmojiEnum.kt  Extensions.kt  Extensions_Functions.kt  ViewBinding.kt
app/src/main/res/drawable/: bottom_sheet_rect_bg.xml  circle_shape_bg.xml  date_separator_bg.xml  emoji_view_bg.xml  emoji_view_bg_not_selected.xml  emoji_view_bg_selected.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_send.xml  ic_vector_add.xml  ic_vector_people.xml  ic_vector_profile.xml  ic_vector_speaker.xml  incoming_message_text_view_bg.xml  message_edit_text_bg.xml  online_icon_active_view_bg.xml  online_icon_idle_view_bg.xml  online_icon_view_bg.xml  outcoming_message_text_view_bg.xml  primary_round_rect_shape_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  add_reaction_button.xml  date_separator.xml  dialog_change_topic.xml  dialog_create_stream.xml  dialog_edit_message.xml  emoji_bottom_sheet_layout.xml  emoji_grid_item.xml  emoji_view_item.xml  error_layout.xml  fragment_channels.xml  fragment_chat.xml  fragment_main.xml  fragment_people.xml  fragment_profile.xml  fragment_stream_chat.xml  fragment_streams.xml  fragment_topic_chat.xml  incoming_message_layout.xml  loading_header.xml  message_options_bottom_sheet.xml  message_viewgroup_layout.xml  outcoming_message_layout.xml  search_action_layout.xml  shimmer_chat.xml  shimmer_fragment_people.xml  shimmer_fragment_streams.xml  shimmer_outcoming_message.xml  shimmer_profile.xml  shimmer_stream_list_item.xml  shimmer_user_avatar_item.xml  shimmer_user_list_item.xml  shimmer_user_text_item.xml  stream_list_item.xml  topic_list_item.xml  topic_title_view.xml  user_list_item.xml
app/src/main/res/layout-land/: emoji_bottom_sheet_layout.xml
app/src/main/res/menu/: bottom_menu.xml  people_toolbar_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+131 files in other folders)
