buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    moxy_version = '2.2.1'
    appcompat_version = '1.2.0'
    core_ktx_version = '1.3.2'
    material_version = '1.3.0'
    constraint_layout_version = '2.0.4'
    fragment_ktx_version = '1.3.2'
    rxjava3_version = '3.0.11'
    rxandroid_version = '3.0.0'
    leak_canary_version = '2.6'
    facebook_shimmer_version = '0.5.0'
    desugar_jdk_libs_version = '1.1.5'
    kotlinx_serialization_version = '1.1.0'
    retrofit_version = '2.9.0'
    kotlinx_serialization_converter_version = '0.8.0'
    glide_version = '4.12.0'
}
