<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/channels_menu_item"
        android:icon="@drawable/ic_vector_speaker"
        android:title="@string/channels_menu_title"
        app:showAsAction="always" />
    <item
        android:id="@+id/people_menu_item"
        android:icon="@drawable/ic_vector_people"
        android:title="@string/people_menu_title"
        app:showAsAction="always" />
    <item
        android:id="@+id/profile_menu_item"
        android:icon="@drawable/ic_vector_profile"
        android:title="@string/profile_menu_title"
        app:showAsAction="always" />
</menu>
