<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/emoji_add_button_width"
    android:layout_height="@dimen/emoji_view_height"
    android:layout_margin="@dimen/margin_small"
    android:background="@drawable/emoji_view_bg"
    app:srcCompat="@drawable/ic_baseline_add_24" />
