<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/date_separator_text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/date_separator_height"
        android:background="@drawable/primary_round_rect_shape_bg"
        android:paddingHorizontal="@dimen/date_separator_spacing"
        android:textAlignment="center"
        android:textColor="@color/light_grey"
        android:layout_marginVertical="@dimen/date_separator_spacing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="jan. 15" />

</androidx.constraintlayout.widget.ConstraintLayout>
