<?xml version="1.0" encoding="utf-8"?>
<com.djambulat69.fragmentchat.customUI.EmojiView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/emoji_view"
    android:layout_width="@dimen/emoji_view_width"
    android:layout_height="@dimen/emoji_view_height"
    android:layout_margin="@dimen/margin_small"
    android:paddingVertical="@dimen/padding_small"
    android:paddingStart="@dimen/padding_small"
    android:paddingEnd="6dp"
    android:background="@drawable/emoji_view_bg"
    app:content_size="@dimen/emoji_view_content_size" />
