<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_small"
    tools:parentTag="com.djambulat69.fragmentchat.customUI.MessageViewGroup">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/avatar_view"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_marginEnd="@dimen/margin_small"
        android:clickable="true"
        android:focusable="true"
        app:shapeAppearance="@style/circleImageViewShape"
        app:srcCompat="@drawable/ic_launcher_background" />

    <LinearLayout
        android:id="@+id/message_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:background="@drawable/incoming_message_text_view_bg"
        android:orientation="vertical"
        android:padding="@dimen/padding_medium">

        <TextView
            android:id="@+id/profile_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/message_text_width"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/teal_200"
            tools:text="Name Surname" />

        <TextView
            android:id="@+id/message_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/message_text_width"
            android:minWidth="80dp"
            android:textColor="@color/white"
            tools:text="Hello world! This is my message.Hello world! This is my message." />

    </LinearLayout>

    <com.djambulat69.fragmentchat.customUI.FlexBoxLayout
        android:id="@+id/flex_box"
        android:layout_width="@dimen/message_flexbox_width"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/add_reaction_button_outcoming"
            android:layout_width="@dimen/emoji_add_button_width"
            android:layout_height="@dimen/emoji_view_height"
            android:layout_margin="@dimen/margin_small"
            android:background="@drawable/emoji_view_bg"
            app:srcCompat="@drawable/ic_baseline_add_24" />


    </com.djambulat69.fragmentchat.customUI.FlexBoxLayout>

</merge>
