<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_small"
    tools:parentTag="com.djambulat69.fragmentchat.customUI.MessageViewGroup">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/avatar_view"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="@dimen/margin_small"
        app:shapeAppearance="@style/circleImageViewShape"
        app:srcCompat="@drawable/ic_launcher_background" />

    <LinearLayout
        android:id="@+id/message_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:layout_marginEnd="80dp"
        android:background="@drawable/incoming_message_text_view_bg"
        android:orientation="vertical"
        android:padding="@dimen/padding_medium"
        tools:layout_width="220dp">

        <TextView
            android:id="@+id/profile_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/message_text_max_width"
            android:textColor="?attr/colorSecondary"
            android:textSize="@dimen/message_author_text_size"
            tools:text="Name Surname" />

        <androidx.emoji.widget.EmojiTextView
            android:id="@+id/message_text_incoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:maxWidth="@dimen/message_text_max_width"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="@dimen/message_text_size"
            tools:text="Hello world! This is my message.Hello world! This is my message." />

    </LinearLayout>

    <com.djambulat69.fragmentchat.customUI.FlexBoxLayout
        android:id="@+id/flex_box"
        android:layout_width="@dimen/message_flexbox_width"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/add_reaction_button_incoming"
            layout="@layout/add_reaction_button" />


    </com.djambulat69.fragmentchat.customUI.FlexBoxLayout>

</merge>
