<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/outcoming_message_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_small">

    <androidx.emoji.widget.EmojiTextView
        android:id="@+id/message_text_outcoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:background="@drawable/outcoming_message_text_view_bg"
        android:maxWidth="@dimen/message_text_max_width"
        android:padding="@dimen/padding_medium"
        android:textColor="@color/white"
        android:textSize="@dimen/message_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Hello it's me!" />

    <com.djambulat69.fragmentchat.customUI.FlexBoxLayout
        android:id="@+id/flexbox_reactions_outcoming"
        android:layout_width="@dimen/message_flexbox_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message_text_outcoming">

        <include
            android:id="@+id/add_reaction_button_outcoming"
            layout="@layout/add_reaction_button" />


    </com.djambulat69.fragmentchat.customUI.FlexBoxLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
