<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmer_user_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/shapeableImageView2"
            android:layout_width="@dimen/user_list_avatar_size"
            android:layout_height="@dimen/user_list_avatar_size"
            android:background="@drawable/circle_shape_bg"
            app:layout_constraintBottom_toTopOf="@+id/shapeableImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/shapeableImageView"
            android:layout_width="@dimen/user_list_avatar_size"
            android:layout_height="@dimen/user_list_avatar_size"
            android:background="@drawable/circle_shape_bg"
            app:layout_constraintBottom_toTopOf="@+id/shapeableImageView3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shapeableImageView2" />

        <View
            android:id="@+id/shapeableImageView3"
            android:layout_width="@dimen/user_list_avatar_size"
            android:layout_height="@dimen/user_list_avatar_size"
            android:background="@drawable/circle_shape_bg"
            app:layout_constraintBottom_toTopOf="@+id/shapeableImageView24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shapeableImageView" />

        <View
            android:id="@+id/shapeableImageView4"
            android:layout_width="@dimen/user_list_avatar_size"
            android:layout_height="@dimen/user_list_avatar_size"
            android:background="@drawable/circle_shape_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shapeableImageView30" />

        <View
            android:id="@+id/shapeableImageView30"
            android:layout_width="@dimen/user_list_avatar_size"
            android:layout_height="@dimen/user_list_avatar_size"
            android:background="@drawable/circle_shape_bg"
            app:layout_constraintBottom_toTopOf="@+id/shapeableImageView4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shapeableImageView29" />

        <View
            android:id="@+id/shapeableImageView29"
            android:layout_width="@dimen/user_list_avatar_size"
            android:layout_height="@dimen/user_list_avatar_size"
            android:background="@drawable/circle_shape_bg"
            app:layout_constraintBottom_toTopOf="@+id/shapeableImageView30"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shapeableImageView28" />

        <View
            android:id="@+id/shapeableImageView28"
            android:layout_width="@dimen/user_list_avatar_size"
            android:layout_height="@dimen/user_list_avatar_size"
            android:background="@drawable/circle_shape_bg"
            app:layout_constraintBottom_toTopOf="@+id/shapeableImageView29"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shapeableImageView27" />

        <View
            android:id="@+id/shapeableImageView27"
            android:layout_width="@dimen/user_list_avatar_size"
            android:layout_height="@dimen/user_list_avatar_size"
            android:background="@drawable/circle_shape_bg"
            app:layout_constraintBottom_toTopOf="@+id/shapeableImageView28"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shapeableImageView26" />

        <View
            android:id="@+id/shapeableImageView26"
            android:layout_width="@dimen/user_list_avatar_size"
            android:layout_height="@dimen/user_list_avatar_size"
            android:background="@drawable/circle_shape_bg"
            app:layout_constraintBottom_toTopOf="@+id/shapeableImageView27"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shapeableImageView25" />

        <View
            android:id="@+id/shapeableImageView25"
            android:layout_width="@dimen/user_list_avatar_size"
            android:layout_height="@dimen/user_list_avatar_size"
            android:background="@drawable/circle_shape_bg"
            app:layout_constraintBottom_toTopOf="@+id/shapeableImageView26"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shapeableImageView24" />

        <View
            android:id="@+id/shapeableImageView24"
            android:layout_width="@dimen/user_list_avatar_size"
            android:layout_height="@dimen/user_list_avatar_size"
            android:background="@drawable/circle_shape_bg"
            app:layout_constraintBottom_toTopOf="@+id/shapeableImageView25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shapeableImageView3" />

        <View
            android:id="@+id/textView6"
            android:layout_width="300dp"
            android:layout_height="32dp"
            android:background="@drawable/primary_round_rect_shape_bg"
            android:text="Name Surname"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/shapeableImageView4"
            app:layout_constraintTop_toTopOf="@+id/shapeableImageView4" />

        <View
            android:id="@+id/textView5"
            android:layout_width="300dp"
            android:layout_height="32dp"
            android:background="@drawable/primary_round_rect_shape_bg"
            android:text="Name Surname"
            app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView2"
            app:layout_constraintStart_toEndOf="@+id/shapeableImageView2"
            app:layout_constraintTop_toTopOf="@+id/shapeableImageView2" />

        <View
            android:id="@+id/textView7"
            android:layout_width="300dp"
            android:layout_height="32dp"
            android:background="@drawable/primary_round_rect_shape_bg"
            android:text="Name Surname"
            app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView"
            app:layout_constraintStart_toEndOf="@+id/shapeableImageView"
            app:layout_constraintTop_toBottomOf="@+id/shapeableImageView2" />

        <View
            android:id="@+id/textView8"
            android:layout_width="300dp"
            android:layout_height="32dp"
            android:background="@drawable/primary_round_rect_shape_bg"
            android:text="Name Surname"
            app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView3"
            app:layout_constraintStart_toEndOf="@+id/shapeableImageView3"
            app:layout_constraintTop_toBottomOf="@+id/shapeableImageView" />

        <View
            android:id="@+id/textView9"
            android:layout_width="300dp"
            android:layout_height="32dp"
            android:background="@drawable/primary_round_rect_shape_bg"
            android:text="Name Surname"
            app:layout_constraintBottom_toTopOf="@+id/shapeableImageView25"
            app:layout_constraintStart_toEndOf="@+id/shapeableImageView24"
            app:layout_constraintTop_toBottomOf="@+id/shapeableImageView3" />

        <View
            android:id="@+id/textView10"
            android:layout_width="300dp"
            android:layout_height="32dp"
            android:background="@drawable/primary_round_rect_shape_bg"
            android:text="Name Surname"
            app:layout_constraintBottom_toTopOf="@+id/shapeableImageView26"
            app:layout_constraintStart_toEndOf="@+id/shapeableImageView25"
            app:layout_constraintTop_toTopOf="@+id/shapeableImageView25" />

        <View
            android:id="@+id/textView11"
            android:layout_width="300dp"
            android:layout_height="32dp"
            android:background="@drawable/primary_round_rect_shape_bg"
            android:text="Name Surname"
            app:layout_constraintBottom_toTopOf="@+id/shapeableImageView27"
            app:layout_constraintStart_toEndOf="@+id/shapeableImageView26"
            app:layout_constraintTop_toTopOf="@+id/shapeableImageView26" />

        <View
            android:id="@+id/textView12"
            android:layout_width="300dp"
            android:layout_height="32dp"
            android:background="@drawable/primary_round_rect_shape_bg"
            android:text="Name Surname"
            app:layout_constraintBottom_toTopOf="@+id/shapeableImageView28"
            app:layout_constraintStart_toEndOf="@+id/shapeableImageView27"
            app:layout_constraintTop_toTopOf="@+id/shapeableImageView27" />

        <View
            android:id="@+id/textView13"
            android:layout_width="300dp"
            android:layout_height="32dp"
            android:background="@drawable/primary_round_rect_shape_bg"
            android:text="Name Surname"
            app:layout_constraintBottom_toTopOf="@+id/shapeableImageView29"
            app:layout_constraintStart_toEndOf="@+id/shapeableImageView28"
            app:layout_constraintTop_toTopOf="@+id/shapeableImageView28" />

        <View
            android:id="@+id/textView14"
            android:layout_width="300dp"
            android:layout_height="32dp"
            android:background="@drawable/primary_round_rect_shape_bg"
            android:text="Name Surname"
            app:layout_constraintBottom_toTopOf="@+id/shapeableImageView30"
            app:layout_constraintStart_toEndOf="@+id/shapeableImageView29"
            app:layout_constraintTop_toTopOf="@+id/shapeableImageView29" />

        <View
            android:id="@+id/textView15"
            android:layout_width="300dp"
            android:layout_height="32dp"
            android:background="@drawable/primary_round_rect_shape_bg"
            android:text="Name Surname"
            app:layout_constraintBottom_toTopOf="@+id/shapeableImageView4"
            app:layout_constraintStart_toEndOf="@+id/shapeableImageView30"
            app:layout_constraintTop_toTopOf="@+id/shapeableImageView30" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.facebook.shimmer.ShimmerFrameLayout>
